▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓
▓▓     _                                                         ▓▓
▓▓    | |_ ___ _ __ _ __ ___       __ _  __ _ _ __ ___   ___     ▓▓
▓▓    | __/ _ \ '__| '_ ` _ \     / _` |/ _` | '_ ` _ \ / _ \    ▓▓
▓▓    | ||  __/ |  | | | | | |   | (_| | (_| | | | | | |  __/    ▓▓
▓▓     \__\___|_|  |_| |_| |_|____\__, |\__,_|_| |_| |_|\___|    ▓▓
▓▓                          |_____|___/                          ▓▓
▓▓                                                               ▓▓
▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓



§