]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
]]     _                                                        ]]
]]    | |_ ___ _ __ _ __ ___      __ _  __ _ _ __ ___   ___     ]]
]]    | __/ _ \ '__| '_ ` _ \    / _` |/ _` | '_ ` _ \ / _ \    ]]
]]    | | | __/ |  | | | | | |  | (_| | (_| | | | | | |  __/    ]]
]]     \__\___|_|  |_| |_| |_|___\__, |\__,_|_| |_| |_|\___|    ]]
]]                          |____|___/                          ]]
]]                                                              ]]
]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]


                       111111111111111111111
                       11                 11
                       11  SINGLE PLAYER  11
                       11                 11
                       111111111111111111111

                       222222222222222222222
                       22                 22
                       22  MULTI PLAYER   22
                       22                 22
                       222222222222222222222

                       333333333333333333333
                       33                 33
                       33     OPTIONS     33
                       33                 33
                       333333333333333333333


                           00  exit  00